# Base URLs
REACT_APP_BASE_URL=hhttp://localhost/simplecrm_v267/Api
REACT_APP_SOCKET_BASE_URL=https://notifications.simplecrmdev.com/
REACT_APP_DOCS_BASE_URL=https://simplecrmperformance.com:4568/

# Feature Toggles
REACT_APP_SOCKET_ALLOW=false                # Enable or disable sockets
REACT_APP_INSTANCE_DROPDOWN_ALLOW=true      # Allow instance dropdown
REACT_APP_API_TRANSACTION_ENCRYPTED=false   # Encrypt API transactions
REACT_FIREBASE_NOTIFICATION_ENABLE=false    # Enable Firebase notifications

# OAuth
REACT_APP_CLIENT_ID=741227e4-64d3-b2cd-0318-5f64953a436c
REACT_APP_CLIENT_SECRET=ritesh
REACT_APP_GRANT_TYPE=password

# Branding
REACT_APP_BRAND_NAME=SimpleCRM

# Encryption
REACT_APP_AES_KEY=373632764d5243706c706d6973

# Sentry (Error Tracking)
REACT_APP_SENTRY_ENABLE=false               # Enable or disable Sentry integration
REACT_APP_SENTRY_DSN=https://cdb54262064d40bca96fc17f31413421@o4504257711439872.ingest.sentry.io/4504915642155008

# Google FCM
REACT_APP_FCM_SECRETE_KEY=BCMnMkRfkZYnLfA7pM4E79I-erQ4rjfiLdNjcDVnNy3Vs7GHPe03NgnnPe2c_C8fzDbaC1_jqXfBc-oBW8jV3co

# Idle Time Settings (in milliseconds)
REACT_APP_ALLOW_IDLE_TIME=900000            # Time before user is marked idle
REACT_APP_ALLOW_IDLE_POPUP_TIME=60000       # Time before idle popup appears

# Misc
GENERATE_SOURCEMAP=false                    # Disable source map generation
